<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./stylsheet.css">

    <title>Social proof section</title>
  </head>
  <body >
    <header>
      <h1  class="header">10,000+ of our<br>users love our<br> products.</h1>
    <p>
      We only provide great products combined with excellent<br> customer service.
      See what our satisfied customers are<br> saying about our services.
    </p>
  </header>
    <div class="ratings rate-1">
      <div class="rating">
        <div class="star">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
        </div>
        <h2>Rated 5 Stars in Reviews </h2>
      </div>
      <div class="rating rate-2">
        <div class="star">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
        </div>
        <h2>Rated 5 Stars in Report Guru </h2>
      </div>
      <div class="rating rate-3">
        <div class="star">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
          <img src="./images/icon-star.svg">
        </div>
        <h2>Rated 5 Stars in BestTech Colton </h2>
      </div>
    </div>
    <div class="reviews">
      <div class="review one">
        <div class="profile">
          <img src="./images/image-colton.jpg" alt="coltonimage">
          <div>
            <h3 >Colton Smith</h3>
            <span>Verified Buyer</span>
          </div> 
        </div>
        <p >
        "We needed the same printed design as the one we had ordered a week prior. Not only did
        they find the original order, but we also received it in time. Excellent!"
        </p>
      </div>
      <div class="review two">
        <div class="profile">
          <img src="./images/image-irene.jpg" alt="Ireneimage">
          <div >
            <h3 >Irene Roberts</h3>
            <span >Verified Buyer</span>
          </div>
        </div>
        <p >
          "Customer service is always excellent and very
          quick turn around. Completely delighted with the simplicity of the purchase
          and the speed of delivery."</p>
      </div>
      <div class="review three">
        <div class="profile">
          <img  src="./images/image-anne.jpg" alt="annaimage">
        <div >
          <h3 >Anne Wallace</h3>
          <span >Verified Buyer</span>
        </div>
      </div>    
        <p>
        "Put an order with
        this company and can only praise them for the very high standard. Will
        definitely use them again and recommend them to everyone!"
        </p>
      </div> 
    </div>
  </body>
</html>
